# WellBites

./: App.xaml  App.xaml.cs  CalorieCalculator.cs  CookingPage.xaml  CookingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WellBites.csproj  WellBites.sln  appsettings.json
Core/: BrowserBahavior.cs  ObservableObject.cs  RelayCommand.cs
DataAccess/: UserManagerService.cs  WellBitesDbContext.cs
Helpers/: WindowHelper.cs
MVVM/: CookingViewModel.cs
MVVM/Converters/: EnumToListConverter.cs
MVVM/ViewModels/: CookingViewModel.cs  FavoritesViewModel.cs  RecipeDetailsViewModel.cs  UserViewModel.cs
MVVM/Views/: AuthPage.xaml  AuthPage.xaml.cs  CookingPage.xaml  CookingPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MyCaloriesPage.xaml  MyCaloriesPage.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Migrations/: 20230409033556_Initial.Designer.cs  20230409033556_Initial.cs  20230409084155_InitialTest.Designer.cs  20230409084155_InitialTest.cs  20230409110716_Initial.Designer.cs  20230409110716_Initial.cs  WellBitesDbContextModelSnapshot.cs
Models/: FavoritesList.cs  Ingredient.cs  NutritionData.cs  Recipe.cs  User.cs  UserCharacteristics.cs
OpenAPITools/Api/: DefaultApi.cs  IngredientsApi.cs  MealPlanningApi.cs  MenuItemsApi.cs  MiscApi.cs  ProductsApi.cs  RecipesApi.cs  WineApi.cs
OpenAPITools/Client/: ApiClient.cs
OpenAPITools/Model/: GetRecipeInformation200ResponseWinePairingProductMatchesInner.cs  GetRecipeNutritionWidgetByID200Response.cs
Styles/: Icons.xaml  LangComboBox.xaml  LangDropdown.xaml  MyScrollBar.xaml  MyToggleButton.xaml  RoundedButton.xaml
Themes/: DarkTheme.xaml  LightTheme.xaml  ThemesController.cs
Views/: AuthPage.xaml  AuthPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
